{
  "name": "cordova-plugin-indooratlas",
  "version": "1.6.0",
  "description": "IndoorAtlas Cordova Plugin.",
  "cordova": {
    "id": "cordova-plugin-indooratlas",
    "platforms": [
      "android",
	    "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IndoorAtlas/cordova-plugin"
  },
  "keywords": [
    "cordova",
    "IndoorAtlas",
    "geolocation",
    "ecosystem:cordova",
    "cordova-android",
    "wayfinding",
    "indoor positioning"
  ],
  "author": "IndoorAtlas",
  "license": "Apache 2.0"
}
